oak-tree.png
size:674,1063
filter:Linear,Linear
pma:true
g7458
bounds:2,136,235,193
g7460
bounds:2,331,309,163
g7480
bounds:313,300,175,182
g7540
bounds:329,484,206,131
rotate:90
g7580
bounds:490,306,194,176
rotate:90
g7627
bounds:2,496,325,194
g7677
bounds:435,114,184,141
rotate:90
g7727
bounds:462,502,232,181
rotate:90
g7747
bounds:578,167,137,81
rotate:90
path7482
bounds:239,122,194,176
path7483
bounds:382,27,85,118
rotate:90
path7484
bounds:502,32,72,80
path7486
bounds:213,3,167,117
path7487
bounds:622,969,50,92
path7493
bounds:2,2,209,132
path7496
bounds:462,736,325,158
rotate:90
trunk
bounds:2,692,458,369
